NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBZDCdII4W6cvOQUQu6vWItpUypXVbYe4E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blog-app-c5095.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blog-app-c5095"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blog-app-c5095.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="636834244749"
NEXT_PUBLIC_FIREBASE_APP_ID="1:636834244749:web:e4fef9920d11cf990b5ac4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CGGJVTG65K"